{
  "compilerOptions": {
    "paths": {
      "@unhead/vue": [
        "../../../node_modules/@unhead/vue"
      ],
      "@nuxt/devtools": [
        "../../../node_modules/@nuxt/devtools"
      ],
      "vue": [
        "../../../node_modules/.pnpm/vue@3.5.27_typescript@5.9.3/node_modules/vue"
      ],
      "@vue/runtime-core": [
        "../../../node_modules/@vue/runtime-core"
      ],
      "@vue/compiler-sfc": [
        "../../../node_modules/.pnpm/@vue+compiler-sfc@3.5.27/node_modules/@vue/compiler-sfc"
      ],
      "vue-router": [
        "../../../node_modules/.pnpm/vue-router@4.6.4_vue@3.5.27_typescript@5.9.3_/node_modules/vue-router"
      ],
      "vue-router/auto-routes": [
        "../../../node_modules/.pnpm/vue-router@4.6.4_vue@3.5.27_typescript@5.9.3_/node_modules/vue-router/vue-router-auto-routes"
      ],
      "unplugin-vue-router/client": [
        "../../../node_modules/unplugin-vue-router/client"
      ],
      "@nuxt/schema": [
        "../../../node_modules/@nuxt/schema"
      ],
      "nuxt": [
        "../../../node_modules/.pnpm/nuxt@4.3.0_@netlify+blobs@9.1.2_@parcel+watcher@2.5.6_@types+node@22.19.7_@vue+compiler_2874b13bdd9c14b0496f10b196d95de5/node_modules/nuxt"
      ],
      "vite/client": [
        "../../../node_modules/.pnpm/vite@7.3.1_@types+node@22.19.7_jiti@2.6.1_sass@1.97.3_terser@5.46.0_yaml@2.8.2/node_modules/vite/client"
      ],
      "vue-i18n": [
        "../../../node_modules/.pnpm/vue-i18n@11.2.8_vue@3.5.27_typescript@5.9.3_/node_modules/vue-i18n/dist/vue-i18n",
        "../../../node_modules/.pnpm/vue-i18n@11.2.8_vue@3.5.27_typescript@5.9.3_/node_modules/vue-i18n"
      ],
      "@intlify/shared": [
        "../../../node_modules/.pnpm/@intlify+shared@11.2.8/node_modules/@intlify/shared/dist/shared",
        "../../../node_modules/@intlify/shared"
      ],
      "@intlify/core": [
        "../../../node_modules/.pnpm/@intlify+core@11.2.8/node_modules/@intlify/core/dist/core.node",
        "../../../node_modules/@intlify/core"
      ],
      "@intlify/core-base": [
        "../../../node_modules/.pnpm/@intlify+core-base@11.2.8/node_modules/@intlify/core-base/dist/core-base",
        "../../../node_modules/@intlify/core-base"
      ],
      "@intlify/utils": [
        "../../../node_modules/.pnpm/@intlify+utils@0.13.0/node_modules/@intlify/utils/dist/index",
        "../../../node_modules/@intlify/utils"
      ],
      "@intlify/utils/h3": [
        "../../../node_modules/.pnpm/@intlify+utils@0.13.0/node_modules/@intlify/utils/dist/h3",
        "../../../node_modules/@intlify/utils"
      ],
      "@intlify/message-compiler": [
        "../../../node_modules/.pnpm/@intlify+message-compiler@11.2.8/node_modules/@intlify/message-compiler/dist/message-compiler",
        "../../../node_modules/@intlify/message-compiler"
      ],
      "nitropack/types": [
        "../../../node_modules/nitropack/types"
      ],
      "nitropack/runtime": [
        "../../../node_modules/nitropack/runtime"
      ],
      "nitropack": [
        "../../../node_modules/nitropack"
      ],
      "defu": [
        "../../../node_modules/defu"
      ],
      "h3": [
        "../../../node_modules/h3"
      ],
      "consola": [
        "../../../node_modules/consola"
      ],
      "ofetch": [
        "../../../node_modules/ofetch"
      ],
      "crossws": [
        "../../../node_modules/crossws"
      ],
      "~": [
        "../app"
      ],
      "~/*": [
        "../app/*"
      ],
      "@": [
        "../app"
      ],
      "@/*": [
        "../app/*"
      ],
      "~~": [
        ".."
      ],
      "~~/*": [
        "../*"
      ],
      "@@": [
        ".."
      ],
      "@@/*": [
        "../*"
      ],
      "#shared": [
        "../shared"
      ],
      "#shared/*": [
        "../shared/*"
      ],
      "#server": [
        "../server"
      ],
      "#server/*": [
        "../server/*"
      ],
      "#app": [
        "../../../node_modules/.pnpm/nuxt@4.3.0_@netlify+blobs@9.1.2_@parcel+watcher@2.5.6_@types+node@22.19.7_@vue+compiler_2874b13bdd9c14b0496f10b196d95de5/node_modules/nuxt/dist/app"
      ],
      "#app/*": [
        "../../../node_modules/.pnpm/nuxt@4.3.0_@netlify+blobs@9.1.2_@parcel+watcher@2.5.6_@types+node@22.19.7_@vue+compiler_2874b13bdd9c14b0496f10b196d95de5/node_modules/nuxt/dist/app/*"
      ],
      "vue-demi": [
        "../../../node_modules/.pnpm/nuxt@4.3.0_@netlify+blobs@9.1.2_@parcel+watcher@2.5.6_@types+node@22.19.7_@vue+compiler_2874b13bdd9c14b0496f10b196d95de5/node_modules/nuxt/dist/app/compat/vue-demi"
      ],
      "#i18n": [
        "../../../node_modules/.pnpm/@nuxtjs+i18n@10.2.1_@netlify+blobs@9.1.2_@vue+compiler-dom@3.5.27_db0@0.3.4_eslint@9.39_2aabd647664cd745dfd6f256dbb187ec/node_modules/@nuxtjs/i18n/dist/runtime/composables/index"
      ],
      "#i18n-kit": [
        "../../../node_modules/.pnpm/@nuxtjs+i18n@10.2.1_@netlify+blobs@9.1.2_@vue+compiler-dom@3.5.27_db0@0.3.4_eslint@9.39_2aabd647664cd745dfd6f256dbb187ec/node_modules/@nuxtjs/i18n/dist/runtime/kit"
      ],
      "#i18n-kit/*": [
        "../../../node_modules/.pnpm/@nuxtjs+i18n@10.2.1_@netlify+blobs@9.1.2_@vue+compiler-dom@3.5.27_db0@0.3.4_eslint@9.39_2aabd647664cd745dfd6f256dbb187ec/node_modules/@nuxtjs/i18n/dist/runtime/kit/*"
      ],
      "#internal-i18n-types": [
        "../../../node_modules/.pnpm/@nuxtjs+i18n@10.2.1_@netlify+blobs@9.1.2_@vue+compiler-dom@3.5.27_db0@0.3.4_eslint@9.39_2aabd647664cd745dfd6f256dbb187ec/node_modules/@nuxtjs/i18n/dist/types"
      ],
      "#vue-router": [
        "../../../node_modules/.pnpm/vue-router@4.6.4_vue@3.5.27_typescript@5.9.3_/node_modules/vue-router"
      ],
      "#unhead/composables": [
        "../../../node_modules/.pnpm/nuxt@4.3.0_@netlify+blobs@9.1.2_@parcel+watcher@2.5.6_@types+node@22.19.7_@vue+compiler_2874b13bdd9c14b0496f10b196d95de5/node_modules/nuxt/dist/head/runtime/composables"
      ],
      "#imports": [
        "./imports"
      ],
      "#app-manifest": [
        "./manifest/meta/dev.json"
      ],
      "#components": [
        "./components"
      ],
      "#build": [
        "."
      ],
      "#build/*": [
        "./*"
      ]
    },
    "esModuleInterop": true,
    "skipLibCheck": true,
    "target": "ESNext",
    "allowJs": true,
    "resolveJsonModule": true,
    "moduleDetection": "force",
    "isolatedModules": true,
    "verbatimModuleSyntax": true,
    "allowArbitraryExtensions": true,
    "strict": false,
    "noUncheckedIndexedAccess": true,
    "forceConsistentCasingInFileNames": true,
    "noImplicitOverride": true,
    "module": "preserve",
    "noEmit": true,
    "lib": [
      "ESNext",
      "dom",
      "dom.iterable",
      "webworker"
    ],
    "jsx": "preserve",
    "jsxImportSource": "vue",
    "types": [
      "vue-macros/macros-global",
      "unplugin-icons/types/vue"
    ],
    "moduleResolution": "Bundler",
    "useDefineForClassFields": true,
    "noImplicitThis": true,
    "allowSyntheticDefaultImports": true,
    "allowImportingTsExtensions": true
  },
  "include": [
    "../i18n/**/*",
    "./nuxt.d.ts",
    "../app/**/*",
    "../modules/*/runtime/**/*",
    "../test/nuxt/**/*",
    "../tests/nuxt/**/*",
    "../layers/*/app/**/*",
    "../layers/*/modules/*/runtime/**/*",
    "../shared/**/*.d.ts",
    "../modules/*/shared/**/*.d.ts",
    "../layers/*/shared/**/*.d.ts",
    "../*.d.ts",
    "../layers/*/*.d.ts",
    "./nuxt.node.d.ts",
    "../modules/*.*",
    "../nuxt.config.*",
    "../.config/nuxt.*",
    "../layers/*/nuxt.config.*",
    "../layers/*/.config/nuxt.*",
    "../layers/*/modules/**/*",
    "../shared/**/*",
    "../modules/*/shared/**/*",
    "../layers/*/shared/**/*",
    "../../../node_modules/.pnpm/@pinia+nuxt@0.11.3_magicast@0.5.1_pinia@3.0.4_typescript@5.9.3_vue@3.5.27_typescript@5.9.3__/node_modules/runtime",
    "../../../node_modules/.pnpm/@pinia+nuxt@0.11.3_magicast@0.5.1_pinia@3.0.4_typescript@5.9.3_vue@3.5.27_typescript@5.9.3__/node_modules/dist/runtime",
    "../../../node_modules/.pnpm/@unocss+nuxt@66.6.0_magicast@0.5.1_postcss@8.5.6_vite@7.3.1_@types+node@22.19.7_jiti@2._192fef26f77f8da25c32852a94f8086e/node_modules/runtime",
    "../../../node_modules/.pnpm/@unocss+nuxt@66.6.0_magicast@0.5.1_postcss@8.5.6_vite@7.3.1_@types+node@22.19.7_jiti@2._192fef26f77f8da25c32852a94f8086e/node_modules/dist/runtime",
    "../../../node_modules/.pnpm/unplugin-icons@22.5.0_@vue+compiler-sfc@3.5.27/node_modules/runtime",
    "../../../node_modules/.pnpm/unplugin-icons@22.5.0_@vue+compiler-sfc@3.5.27/node_modules/dist/runtime",
    "../../../node_modules/.pnpm/@vue-macros+nuxt@3.1.2_@vueuse+core@14.0.0-alpha.0_vue@3.5.27_typescript@5.9.3___esbuil_3ee4bdf0bbd1b5977e60e585ecee57f0/node_modules/runtime",
    "../../../node_modules/.pnpm/@vue-macros+nuxt@3.1.2_@vueuse+core@14.0.0-alpha.0_vue@3.5.27_typescript@5.9.3___esbuil_3ee4bdf0bbd1b5977e60e585ecee57f0/node_modules/dist/runtime",
    "../../../node_modules/.pnpm/@nuxtjs+i18n@10.2.1_@netlify+blobs@9.1.2_@vue+compiler-dom@3.5.27_db0@0.3.4_eslint@9.39_2aabd647664cd745dfd6f256dbb187ec/node_modules/runtime",
    "../../../node_modules/.pnpm/@nuxtjs+i18n@10.2.1_@netlify+blobs@9.1.2_@vue+compiler-dom@3.5.27_db0@0.3.4_eslint@9.39_2aabd647664cd745dfd6f256dbb187ec/node_modules/dist/runtime",
    "../../../node_modules/.pnpm/@nuxt+image@2.0.0_@netlify+blobs@9.1.2_db0@0.3.4_idb-keyval@6.2.2_ioredis@5.9.2_magicast@0.5.1/node_modules/runtime",
    "../../../node_modules/.pnpm/@nuxt+image@2.0.0_@netlify+blobs@9.1.2_db0@0.3.4_idb-keyval@6.2.2_ioredis@5.9.2_magicast@0.5.1/node_modules/dist/runtime",
    "../../../node_modules/runtime",
    "../../../node_modules/dist/runtime"
  ],
  "exclude": [
    "../node_modules",
    "../../../node_modules",
    "../../../node_modules/.pnpm/nuxt@4.3.0_@netlify+blobs@9.1.2_@parcel+watcher@2.5.6_@types+node@22.19.7_@vue+compiler_2874b13bdd9c14b0496f10b196d95de5/node_modules/nuxt/node_modules",
    "../../../node_modules/.pnpm/@pinia+nuxt@0.11.3_magicast@0.5.1_pinia@3.0.4_typescript@5.9.3_vue@3.5.27_typescript@5.9.3__/node_modules/@pinia/nuxt/node_modules",
    "../../../node_modules/.pnpm/@unocss+nuxt@66.6.0_magicast@0.5.1_postcss@8.5.6_vite@7.3.1_@types+node@22.19.7_jiti@2._192fef26f77f8da25c32852a94f8086e/node_modules/@unocss/nuxt/node_modules",
    "../../../node_modules/.pnpm/unplugin-icons@22.5.0_@vue+compiler-sfc@3.5.27/node_modules/unplugin-icons/node_modules",
    "../../../node_modules/.pnpm/@vue-macros+nuxt@3.1.2_@vueuse+core@14.0.0-alpha.0_vue@3.5.27_typescript@5.9.3___esbuil_3ee4bdf0bbd1b5977e60e585ecee57f0/node_modules/@vue-macros/nuxt/node_modules",
    "../../../node_modules/.pnpm/@nuxtjs+i18n@10.2.1_@netlify+blobs@9.1.2_@vue+compiler-dom@3.5.27_db0@0.3.4_eslint@9.39_2aabd647664cd745dfd6f256dbb187ec/node_modules/@nuxtjs/i18n/node_modules",
    "../../../node_modules/.pnpm/@nuxt+image@2.0.0_@netlify+blobs@9.1.2_db0@0.3.4_idb-keyval@6.2.2_ioredis@5.9.2_magicast@0.5.1/node_modules/@nuxt/image/node_modules",
    "../../../node_modules/@nuxt/devtools/node_modules",
    "../../../node_modules/@nuxt/telemetry/node_modules",
    "../dist",
    "../.data",
    "../modules/*/runtime/server/**/*",
    "../layers/*/server/**/*",
    "../layers/*/modules/*/runtime/server/**/*",
    "../../../node_modules/.pnpm/@pinia+nuxt@0.11.3_magicast@0.5.1_pinia@3.0.4_typescript@5.9.3_vue@3.5.27_typescript@5.9.3__/node_modules/runtime/server",
    "../../../node_modules/.pnpm/@pinia+nuxt@0.11.3_magicast@0.5.1_pinia@3.0.4_typescript@5.9.3_vue@3.5.27_typescript@5.9.3__/node_modules/dist/runtime/server",
    "../../../node_modules/.pnpm/@unocss+nuxt@66.6.0_magicast@0.5.1_postcss@8.5.6_vite@7.3.1_@types+node@22.19.7_jiti@2._192fef26f77f8da25c32852a94f8086e/node_modules/runtime/server",
    "../../../node_modules/.pnpm/@unocss+nuxt@66.6.0_magicast@0.5.1_postcss@8.5.6_vite@7.3.1_@types+node@22.19.7_jiti@2._192fef26f77f8da25c32852a94f8086e/node_modules/dist/runtime/server",
    "../../../node_modules/.pnpm/unplugin-icons@22.5.0_@vue+compiler-sfc@3.5.27/node_modules/runtime/server",
    "../../../node_modules/.pnpm/unplugin-icons@22.5.0_@vue+compiler-sfc@3.5.27/node_modules/dist/runtime/server",
    "../../../node_modules/.pnpm/@vue-macros+nuxt@3.1.2_@vueuse+core@14.0.0-alpha.0_vue@3.5.27_typescript@5.9.3___esbuil_3ee4bdf0bbd1b5977e60e585ecee57f0/node_modules/runtime/server",
    "../../../node_modules/.pnpm/@vue-macros+nuxt@3.1.2_@vueuse+core@14.0.0-alpha.0_vue@3.5.27_typescript@5.9.3___esbuil_3ee4bdf0bbd1b5977e60e585ecee57f0/node_modules/dist/runtime/server",
    "../../../node_modules/.pnpm/@nuxtjs+i18n@10.2.1_@netlify+blobs@9.1.2_@vue+compiler-dom@3.5.27_db0@0.3.4_eslint@9.39_2aabd647664cd745dfd6f256dbb187ec/node_modules/runtime/server",
    "../../../node_modules/.pnpm/@nuxtjs+i18n@10.2.1_@netlify+blobs@9.1.2_@vue+compiler-dom@3.5.27_db0@0.3.4_eslint@9.39_2aabd647664cd745dfd6f256dbb187ec/node_modules/dist/runtime/server",
    "../../../node_modules/.pnpm/@nuxt+image@2.0.0_@netlify+blobs@9.1.2_db0@0.3.4_idb-keyval@6.2.2_ioredis@5.9.2_magicast@0.5.1/node_modules/runtime/server",
    "../../../node_modules/.pnpm/@nuxt+image@2.0.0_@netlify+blobs@9.1.2_db0@0.3.4_idb-keyval@6.2.2_ioredis@5.9.2_magicast@0.5.1/node_modules/dist/runtime/server",
    "../../../node_modules/runtime/server",
    "../../../node_modules/dist/runtime/server"
  ],
  "vueCompilerOptions": {
    "plugins": [
      "@vue-macros/nuxt/volar"
    ]
  }
}